security:
    encoders:
        forum\PlatformBundle\Entity\membre: bcrypt
    providers:
        database_users:
            entity: { class: forum\PlatformBundle\Entity\membre, property: pseudo }
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            guard:
                authenticators:
                    - app.form_login_authenticator
            logout:
                path: /logout
                target: /
