body{
  background-color: #EEEEEE!important;
}
section.panel-title{
    padding:15px;
    padding-top:0;
  }
  #user-description{
    height:100%;
      margin:0 auto;
    text-align:center;
  }
 figure img{
    display :inline !important;
  }

dt{
   text-align:left !important;
     width:37% !important;
    }
    dd{
     margin-left:2% !important;
    }
#newtopic{
  margin-bottom: 10px;
  color:white;
}
.post {
    background-color: #ffffff;
    /* border-radius: 2px; */
    box-shadow: 0 1px 2px #c9cccd;
    margin-bottom: 20px;
}

.post .wrap-ut {
    width: 85%;
}

.post .userinfo {
    width: 15%;
    padding: 20px 0 15px 15px;
}

.post .posttext {
    width: 85%;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 15px;

    color: #989c9e;
    font-size: 14px;
    font-family: 'Open Sans Light', sans-serif;
    line-height: 25px;
}

.post .postinfo {
    width: 15%;
    border-left: solid 1px #f1f1f1;


}


.post .avatar {
    width: 50px;
    margin-left: 5px;
}

.post .icons {
    width: 48px;
    border-top: solid 1px #f1f1f1;
    margin-top: 12px;
    padding-top: 7px;
}

.post h2 {
    color: #363838;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    margin-top: -10px!important;
    margin-bottom: 10px;
}

.post .comments {
    border-bottom: solid 1px #f1f1f1;
    padding: 18px 0 25px 0;
    text-align: center;
}


.post .comments .commentbg {
    background-color: #bdc3c7;
    border-radius: 2px;
    display: inline-block;
    padding: 12px 17px;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans Bold', sans-serif;
    position: relative;
}

.post .comments .commentbg .mark {
    width: 11px;
    height: 11px;
    background-color: #bdc3c7;
    position: absolute;
    bottom: 0;
    left: 43%;
    margin-bottom: -5px;
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
}

.post .pseudo {
    border-bottom: solid 1px #f1f1f1;
    color:#9da6aa;
    font-size: 12px;
    font-family: 'Open Sans Regular', sans-serif;
    text-align: center;
    line-height: 29px;
}

.post .views i {
    font-size: 14px;
}

.post .time {
    color:#9da6aa;
    font-size: 12px;
    font-family: 'Open Sans Regular', sans-serif;
    text-align: center;
    line-height: 29px;

}

.post .time i {
    font-size: 14px;
}

.answer {
  color:rgb(51,51,51);
}

div.navbar-header{
  background-color: #26C6DA;
}
div.container-fluid{
  background-color: #26C6DA;
  color:white;
}
div.container-fluid a {
  color:white!important;
}
button.navbar-toggle.collapsed{
  color:white!important;
}


/**/

.table-white {
  background-image: none;
  background-position-x: 0px;
  background-position-y: 0px;
  background-size: initial;
  background-repeat-x: repeat;
  background-repeat-y: repeat;
  background-attachment: scroll;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 255, 255);
}
.table-bordered {
  border-top-color: rgb(219, 219, 219);
  border-right-color: rgb(219, 219, 219);
  border-bottom-color: rgb(219, 219, 219);
  border-left-color: rgb(219, 219, 219);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: rgb(219, 219, 219) 0px 3px 0px 0px;
}
.table-primary {
  border-top-width: medium;
  border-top-style: none;
  border-top-color: initial;
}
.footable {
  width: 100%;
}
.table-primary thead th {
  background-color: #26C6DA;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  border-top-color: rgb(22, 159, 230);
  border-right-color: rgb(22, 159, 230);
  border-bottom-color: rgb(22, 159, 230);
  border-left-color: rgb(22, 159, 230);
}
.footable > thead > tr > th {
  user-select: none;
}
th i {
  color: rgb(248, 248, 248);
}
a {
  direction: ltr;
  unicode-bidi: embed;
  color: rgb(40, 128, 178);
  text-decoration-line: none;
  text-decoration-style: initial;
  text-decoration-color: initial;
  transition-duration: 0.2s, 0.2s;
  transition-timing-function: ease, ease;
  transition-delay: initial, initial;
  transition-property: color, background-color;
}
.table-primary thead th a {
  color: rgb(255, 255, 255);
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
}
a:link {
  color: rgb(140, 140, 140);
}
a:visited {
  color: rgb(140, 140, 140);
}
a:hover {
  color: rgb(166, 166, 166);
  text-decoration-line: none;
  text-decoration-style: initial;
  text-decoration-color: initial;
}
a:active {
  color: rgb(51, 138, 210);
}
.large80 {
  width: 120px;
}
.large20 {
  width: 20%;
}
.table-primary tbody td {
  background-image: none;
  background-position-x: 0px;
  background-position-y: 0px;
  background-size: initial;
  background-repeat-x: repeat;
  background-repeat-y: repeat;
  background-attachment: scroll;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(250, 250, 250);
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  color: rgb(124, 124, 124);
}
.table-primary tbody tr:nth-child(2n+1) td, .table-primary tbody tr:nth-child(2n+1) th {
  background-image: none;
  background-position-x: 0px;
  background-position-y: 0px;
  background-size: initial;
  background-repeat-x: repeat;
  background-repeat-y: repeat;
  background-attachment: scroll;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 255, 255);
}
.row-icon-font {
  float: left;
  font-size: 27px;
  margin-right: 5px;
  margin-top: 5px;
}
.addsection {
  padding:6px 0 6px 0;
	font:bold 13px Arial;
	background:#f5f5f5;
	width:100px;
	border:1px solid white;
  background-color: #26C6DA!important;
  color:white;
}
#form_contenu{
  width: 600px;
	height: 120px;
	border: 3px solid #26C6DA;
	padding: 5px;
	font-family: Tahoma, sans-serif;

}
#form_titre{
  border: 3px solid #26C6DA;
  width: 600px;
	padding: 5px;
	font-family: Tahoma, sans-serif;
}
#form_nom{
  border: 3px solid #26C6DA;
  width: 600px;
	padding: 5px;
	font-family: Tahoma, sans-serif;
}
#form_save{
  padding:6px 0 6px 0;
	font:bold 13px Arial;
	background:#f5f5f5;
	width:100px;
	border:1px solid white;
  background-color: #26C6DA!important;
  color:white;
}
#listetopic{
  background-color: #FFA726;
  border:1px solid #FB8C00;
  margin-bottom: 10px;
  color:white;
}
